\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {title}{Melhoria Bases de dados NoSQL}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ Henrique Jos\IeC {\'e} Carvalho Faria n\IeC {\textordmasculine }82200 }{1}{chapter.1}\protected@file@percent }
\citation{ref_intro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quest\IeC {\~a}o 1}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Script utilizado para realizar o povoamento da base de dados\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:povoamento}{{1}{2}{Script utilizado para realizar o povoamento da base de dados\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o da base de dados povoada\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:baseDeDados}{{2}{3}{Visualização da base de dados povoada\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quest\IeC {\~a}o 2}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Documento referente a um clube\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Documento referente a um jogador\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Documento referente a um treinador\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comandos usados para o povoamento da base de dados MongoDB\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:povoamento}{{6}{5}{Comandos usados para o povoamento da base de dados MongoDB\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Documentos relativos aos clubes Benfica e Porto com a informa\IeC {\c c}\IeC {\~a}o associada aninhada em subdocumentos\relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Documento relativo ao clube Sporting com a informa\IeC {\c c}\IeC {\~a}o associada aninhada em subdocumentos\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:povoamento2}{{8}{6}{Documento relativo ao clube Sporting com a informação associada aninhada em subdocumentos\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Documentos relativos aos jogadores\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:povoamento}{{9}{7}{Documentos relativos aos jogadores\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Documentos relativos aos treinadores\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:povoamento}{{10}{8}{Documentos relativos aos treinadores\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quest\IeC {\~a}o 3}{9}{section.1.3}\protected@file@percent }
\bibcite{ref_intro}{1}
